SERVERS_INFO_JSON='{
  "T3/Wheat": "https://wheat.triticeaetoolbox.org",
  "T3/Barley": "https://barley.triticeaetoolbox.org",
  "T3/Oat": "https://oat.triticeaetoolbox.org"
}'

SERVER_INFO_T3_WHEAT='{
    "server-title": "T3/Wheat",
    "api-urls": {
        "germplasm": "https://wheat.triticeaetoolbox.org/brapi/v2/germplasm",
        "traits": "https://wheat.triticeaetoolbox.org/brapi/v2/traits",
        "trials": "https://wheat.triticeaetoolbox.org/brapi/v2/trials"
    },
    "auth-required": false,
    "server_status": true
}'

SERVER_INFO_T3_BARLEY='{
    "server-title": "T3/Barley",
    "api-urls": {
        "germplasm": "https://barley.triticeaetoolbox.org/brapi/v2/germplasm",
        "traits": "https://barley.triticeaetoolbox.org/brapi/v2/traits",
        "trials": "https://barley.triticeaetoolbox.org/brapi/v2/trials"
    },
    "auth-required": false,
    "server_status": true
}'

SERVER_INFO_T3_OAT='{
    "server-title": "T3/Oat",
    "api-urls": {
        "traits": "https://oat.triticeaetoolbox.org/brapi/v2/traits"
    },
    "auth-required": false,
    "server_status": true
}'
