<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #333;
            line-height: 1.6;
        }
        .details-container {
            width: 80%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-wrap: hidden;
            word-wrap: break-word;
            margin-top: 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            align-items: center;
            align-self: center;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 100%;
            align-items: center;
        }
        .detail-item strong {
            text-align: right;
            padding-right: 20px;
            box-sizing: border-box;
            align-items: center;
        }
        .detail-item, .detail-value  {
            width: 55%;
            text-align: left;
            padding-left: 20px;
            box-sizing: border-box;
            align-items: center;
            justify-content: space-between;
        }
        .back-link, .pedigree-link, .progeny-link {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            width: 150px;
            transition: background-color 0.3s ease;
            margin: 20px auto 0;
        }
        .pedigree-link,.progeny-link {
            background-color: #007bff;
        }
        .back-link:hover, .pedigree-link:hover , .progeny-link:hover {
            background-color: #218838;
        }
        .pedigree-link:hover, .progeny-link:hover {
            background-color: #0056b3;
        }
        .disabled-link {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- Include the navbar -->
    {% include 'navbar.html' %}

    <!-- Page content -->
    <div class="details-container">
        <h1>Sample Details</h1>
        {% for key, value in sample|dictsort %}
            {% if value and key != 'base_url' and key != 'pedigree' and key != 'progeny' %}
                <div class="detail-item">
                    <strong>{{ key }}</strong>
                    <span class="detail-value">{{ value }}</span>
                </div>
            {% endif %}
        {% endfor %}
        {% set has_pedigree = sample.get('pedigree', 'No') == 'Yes' %}
        {% set has_progeny = sample.get('progeny', 'No') == 'Yes' %}
        {% if sample.germplasmDbId %}
                <a href="{{ url_for('main.germplasm_pedigree', germplasm_id=sample.germplasmDbId, base_url=sample.base_url) }}"
                class="pedigree-link {% if not has_pedigree %}disabled-link{% endif %}"
                {% if not has_pedigree %}onclick="return false;"{% endif %}>Check Pedigree</a>

            <a href="{{ url_for('main.germplasm_progeny', germplasm_id=sample.germplasmDbId, base_url=sample.base_url) }}"
                class="progeny-link {% if not has_progeny %}disabled-link{% endif %}"
                {% if not has_progeny %}onclick="return false;"{% endif %}>Check Progeny</a>
        {% endif %}
        <a href="/" class="back-link">Back to Search Results</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const query = "{{ query|e }}";
            if (query) {
                const elements = document.querySelectorAll(".detail-value");
                elements.forEach(element => {
                    const innerHTML = element.innerHTML;
                    const regex = new RegExp(`(${query})`, 'gi');
                    element.innerHTML = innerHTML.replace(regex, '<span class="highlight">$1</span>');
                });
            }

            // Make URLs clickable
            const urlPattern = /https?:\/\/[^\s]+/g;
            const elements = document.querySelectorAll(".detail-value");
            elements.forEach(element => {
                element.innerHTML = element.innerHTML.replace(urlPattern, url => `<a href="${url}" target="_blank">${url}</a>`);
            });
        });
    </script>
</body>
</html>
