<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrainGenes | BrAPI Search Tool - Progeny</title>
    <link rel="icon" href="static/images/GG3.png" type="image/x-icon"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .progeny-container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .progeny-item {
            margin-bottom: 10px;
        }
        .highlight {
            color: #996515;
            font-weight: bold;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            width: 150px;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }
        .back-link:hover {
            background-color: #218838;
        }
    </style>
    
</head>
<body>
    <!-- Include the navbar -->
    {% include 'navbar.html' %}

    <!-- Page content -->
    <div class="progeny-container">
        <h2>Germplasm progeny</h2>
        {% if progeny %}
            {% for key, value in progeny.items() %}
                <div class="progeny-item">
                    <strong>{{ key }}:</strong> <span>{{ value }}</span>
                </div>
            {% endfor %}
        {% else %}
            <p>No progeny information available.</p>
        {% endif %}
        <a href="/" class="back-link">Back to Search</a>
    </div>
    <!-- Include the footer -->
    {% include 'footer.html' %}
</body>
</html>
